* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: bbdefb;
}
.container {
	display: flex;
	margin-left: 7vw;
	width: 90vw;
}
.container_2 {
	position: relative;
	margin-left: 7vw;
	width: 89vw;
	height: auto;
	/* margin-top: 3vh; */
	margin-top: 30px;
	/* margin-left: 28vh; */
	/* margin-left: 178px; */

	/* margin-left: 11.25em; */
	/* width: 1080px; */

	/* width:675%; */
	/* width: 166.9242658423493vh; */
	/* width: 164vh; */

	/* width: 79vw; */
	/* height: 88vh; */
	/* height: 43vw; */
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	/* box-shadow: 0.22vw 0.22vw 0.073vw 0.15vw grey; */
	/* border-radius: 1.5vh; */
	/* border-radius: 0.69vh; */
	border-radius: 10px;
	background-color: white;
}
.container .info_container .info_flex .row,
.column {
	display: flex;
}
.container .info_container {
	/*The second Box */
	margin-left: 2vw;
	margin-right: 1vw;
	width: 84vw;
	height: auto;
}
/* .container .info_container { */
.info_container {
	margin-top: 30px;

	/* margin-top: 4.6vh; */
	/* margin-top: 2.1vw; */
	/* margin-left: 4.6vh; */
	margin-left: 4vw;
	/* margin-right: 0.1vw; */
	/* margin-left: 2.1vw; */
	/* width: 750px; */
	width: 85vw;
	/* width: 55.5%; */
	/* width: 114.15525114155251vh; */
	/* width: 114vh; */
	/* width: 55vw; */
	/* height: 600px; */
	height: auto;
	/* height: 91vh; */
	/* height: 43.8vw; */
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	background-color: white;
	/* border-radius: 1.5vh; */
	border-radius: 10px;
}
.container .info_container .info_flex {
	display: flex;
	flex-direction: column;
}

.container .address_container {
	margin-top: 30px;
	/* margin-top: 4.6vh; */

	/* margin-left: 27vh; */
	background-color: white;
	display: flex;
	flex-direction: column;
	width: 20vw;
	/* width: 45.67vh; */
	height: 600px;
	/* height: 91vh; */
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 10px;
	/* border-radius: 1.5vh; */
}
.container .address_container .sub_container_1 {
	width: 20vw;
	height: 20vw;

	/* width: 30.4vh;
	height: 30.4vh; */
}
.address_container .sub_container_2 h1 {
	margin-top: 1vh;
	margin-left: 1vw;
	margin-right: 1vw;
	/* margin-top: 6vh; */
	text-align: center;
}
.address_container .sub_container_2 h4 {
	margin-top: 4vh;
	margin-left: 3vw;
	margin-right: 1.5vw;
	/* margin-top: 3vh;
	margin-left: 7.6vh; */
	padding-left: 0vh;
	padding-right: 0vh;
	text-align: center;
	/* border: 1px solid blue; */
	width: 190px;
	/* width: 29vh; */
	border-radius: 10px 100px / 120px;
	/* border-radius: 1.5vh 15vh / 18vh; */
	background-color: whitesmoke;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.address_container .sub_container_1 img {
	width: 80%;
	height: auto;
	margin-top: 5px;
	margin-left: 2vw;
	margin-right: auto;
	/* width: 100%; */
	/* height: auto; */
	border-radius: 50%;
}
.address_container .sub_container_2 .icon {
	display: flex;
	margin-top: 3vh;
	margin-left: 6vw;
}
.address_container .sub_container_2 .info h3 {
	background-color: #eaf7fb;
	width: 100%;
	text-align: center;
}
.address_container .sub_container_2 .info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 2vh;
}
.address_container .sub_container_2 .info a {
	margin-top: 2vh;
	margin-bottom: 1vh;
}
.address_container .sub_container_2 .info .button {
	background-color: #1976d2;
	color: white;
	padding: 2vh 3vw;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
.address_container .sub_container_2 .info .button:hover,
.address_container .sub_container_2 .info .button:active {
	background-color: blue;
}
.container .info_container .info_flex h1 {
	margin-top: 1vh;
	margin-left: 2vw;
	font-weight: 18.75em;
	display: inline-block;
	padding-bottom: 3vh;
	position: relative;
}
.container .info_container .info_flex h1:before {
	content: "";
	position: absolute;
	width: 10%;
	height: 1px;
	bottom: 0;
	left: 5%;
	border-bottom: 1px solid black;
}
.container .info_container .info_flex #para_info {
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 20px;
	margin-top: 20px;
	height: 100px;
	background-color: #e3f2fd;
	overflow: hidden;
}
/* .container .info_container .info_flex #tag {
} */
#card {
	display: flex;
	flex-direction: column;
	margin: 10px;
	padding: 20px;
	background-color: white;
	width: 300px;
	height: 150px;
	/* box-shadow: 2px 1px 1px black; */
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 20px;
}
.container .info_container .info_flex .row {
	margin-left: 5vw;
}
.container .info_container .info_flex .row #card img {
	width: 24px;
	height: 24px;
	margin-top: 10px;
}
.container .info_container .info_flex .column #card .card_info {
	padding-top: 10px;
	padding-left: 30px;
	display: flex;

	flex-direction: column;
}
.container .info_container .info_flex .row #card .card_info h4 {
	padding-bottom: 20px;
}
.container .info_container .info_flex .column #card .card_info h4 {
	padding-bottom: 20px;
}
/* The Timeline Stylesheet ---------------------------------------------------------------------------------*/

/* .container_2 .container_2_img img {
	width: 600px;
	height: auto;
} */
.container_2 .flex_cont {
	display: flex;
}
.container_2 .flex_cont .container_2_img img {
	margin-top: 20vh;
	margin-bottom: 20vh;
	width: 50vw;
	height: 50vh;
}
* {
	box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
	position: relative;
	max-width: 600px;
	margin: 0 auto;
	margin-left: 0px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
	content: "";
	position: absolute;
	width: 6px;
	background-color: black;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
}

/* Container around content */
.container3 {
	padding: 10px 10px;
	position: relative;
	background-color: inherit;
	width: 50%;
}

/* The circles on the timeline */
.container3::after {
	content: "";
	position: absolute;
	width: 25px;
	height: 25px;
	right: -17px;
	background-color: white;
	/* border: 4px solid #ff9f55; */
	border: 4px solid #0288d1;
	top: 15px;
	border-radius: 50%;
	z-index: 1;
}

/* Place the container to the left */
.left {
	left: 0;
}

/* Place the container to the right */
.right {
	left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	right: 30px;
	border: medium solid white;
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	left: 30px;
	border: medium solid white;
	border-width: 10px 10px 10px 0;
	border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
	left: -16px;
}

/* The actual content */
.content {
	padding: 20px 30px;
	background-color: white;
	position: relative;
	border-radius: 6px;
}

/* The timeline Stylesheet end ----------------------------------------------------------------------------------*/

/* <!-- The Style Sheet for Third Block --> ---------------------------------------------------------------------- */
.container_4 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-left: 7vw;
	width: 89vw;
	height: auto;
	/* border: 1px dotted black; */
	border-radius: 10px;
	background-color: white;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.container_4 .row1 {
	display: flex;
}
.container_4 .title_b3 {
	margin-top: 30px;
}

.container_4 h4 {
	padding: 5px;
	padding-bottom: 5px;
}
.container_4 p {
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
}
.container_4 .card_b3 {
	/* padding: 1vw; */
	margin-top: 30px;
	margin: 30px;
	width: 22vw;
	height: auto;
	padding: 1vw;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.container_4 .card_b3 .img_top {
	margin-top: 10px;
	margin-left: 7vw;
	margin-right: 7vw;
}

/* <!-- The Style Sheet for Third Block --> -----------------------------------------------------------------------*/

/* <!-- The stylesheet for box4 -->--------------------------------------------------------------------------------- */
.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-left: 7vw;
	width: 89.1vw;
	height: 50px;
	border-radius: 10px;
	background-color: white;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* <!-- The stylesheet for box4 end --> -----------------------------------------------------------------------------*/

/* Media Queries page 1 */
/* Media Queries */

@media screen and (max-width: 320px) {
	/* body {
		width: 90%;
	} */
	.container {
		flex-direction: column;
		margin-left: -4vh;
	}
	.container .address_container {
		/* So this is the first box in which images and linkedin, github profile is*/
		margin: 30px 30px auto;
		width: 90vw;
	}
	.container .address_container .sub_container_1 {
		margin-bottom: 4vh;
	}
	.container .address_container .sub_container_1 img {
		/* The main my image*/
		width: 50vw;
		/* margin: 20px 40px auto; */
		margin-top: 4vh;
		margin-bottom: 4vh;
		margin-left: 20vw;
		/* margin-right: 30vw; */
	}
	.address_container .sub_container_2 h1 {
		/* The Ankush Kumar*/
		margin: 20vh 10vw auto;
	}
	.address_container .sub_container_2 h4 {
		/*The Fullstack Developer */
		text-align: center;
		margin-left: 15vw;
		/* margin-right: 35vw; */
	}
	.address_container .sub_container_2 .icon {
		/*  The icon Linkedin and github */
		/* margin: 20px 50px auto; */
		margin-left: 30vw;
	}
	.container .info_container .info_flex .row,
	.column {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.container .info_container .info_flex #card {
		/* border: 5px black solid; */
		flex-direction: column;
		align-items: center;
		width: 70vw;
		height: auto;
	}
	.container .info_container .info_flex .row #card img {
		/* margin-top: 1vh; */
		width: 10vw;
		/* margin-right: 10vw; */
		/* margin-left: 1vw; */
		margin-bottom: 3vh;
		/* align-items:center; */
	}
	/* .container .info_container .info_flex .column #card img {
		width: 10vw;
		/* margin-right: 15vw; */
	/* margin-left: 9vw; */
	/* margin-bottom: 1vh; */
	/* } */
	.container .info_container {
		margin-left: 9vw;
		width: 90vw;
	}

	.container .info_container .info_flex,
	#tag {
		margin-bottom: 3vh;
	}
	.container .info_container .info_flex .row #card .card_info {
		margin-left: -3vw;
	}
	/* .container .info_container .info_flex .column #card .card_info {
		margin-left: -10vw;
	} */
	.container .info_container .info_flex .row #card .card_info h4 {
		text-align: center;
		/* margin-left: 5vw; */
	}
	/* .container .info_container .info_flex .column #card .card_info h4 {
		text-align: center;
		/* margin-left: 5vw;
		margin-left: 5vw; */

	.container .info_container .info_flex .row #card .card_info p {
		text-align: center;
		padding: 3vh;
	}
	/* .container .info_container .info_flex .column #card .card_info p {
		text-align: center;
	} */
	.container .info_container .info_flex #para_info {
		padding-bottom: 36vh;
	}

	.container_2 {
		margin-left: 2vw;
		width: 90vw;
	}
	.container_2 .flex_cont {
		flex-direction: column;
	}
	.container_2 .flex_cont .container_2_img img {
		margin-top: -10vh;
		width: 90vw;
		border-radius: 10vh;
	}

	.container_4 {
		margin-left: 1vh;
		width: 90vw;
		height: auto;
	}
	.container_4 .row1 {
		flex-direction: column;
		margin-top: 5vh;
	}
	.container_4 .row1 {
		flex-direction: column;
		margin-top: 5vh;
	}
	.container_4 .row1 .card_b3 {
		width: 90vw;
	}
	.container_4 .row1 .card_b3 .img_top {
		margin-top: 1vh;
		margin-bottom: 5vh;
	}
	.container_4 .row1 .card_b3 .img_top img {
		margin-left: 30vw;
		margin-right: 30vw;
	}
	.container_4 .row1 .card_b3 h4,
	p {
		text-align: center;
		padding: 1vh;
	}

	.footer {
		width: 90vw;
		height: auto;
		padding: 5vw;
		margin-left: -0.1vw;
		margin-left: 2vw;
	}
}

/* <!-- The media Queries used for First-> Second Box End--> */

/* <!-- The Page 2 media Querie resolution 320 --> */

/* <!-- The media Queries used for First-> Second Box --> */

/* <!-- The Page 2 media Querie resolution 320 End --> */

/* <!-- The media queries for 3rd block --> */

/* Media queries - Responsive timeline on screens less than 600px wide */

/* Copied Media Query Code Start */
@media screen and (max-width: 600px) {
	/* Place the timelime to the left */
	.timeline::after {
		margin-top: 4vh; /* The black line top*/
		left: 31px;
		margin-bottom: 25vh; /* The black Line Bottom */
	}
	.content {
		text-align: center;
		margin-top: 0px;
	}

	/* Full-width containers */
	.container3 {
		margin-bottom: 10vh;
		width: 100%;
		/* padding-left: 70px; */
		padding-left: 10vw;
		padding-right: 10vw;
		/* padding-bottom: 10vh; */
	}

	/* Make sure that all arrows are pointing leftwards */
	.container3::before {
		left: 60px;
		border: medium solid white;
		border-width: 10px 10px 10px 0;
		border-color: transparent white transparent transparent;
	}

	/* Make sure all circles are at the same spot */
	.left::after,
	.right::after {
		left: 15px;
	}

	/* Make all right containers behave like the left ones */
	.right {
		left: 0%;
	}
}
/* Copied Media Query Code ENd */

/* <!-- The media queries for 3rd block End --> */

/* <!-- The stylesheet for third box ending --> */

/* - 
- 
- 
- 
- 
- 
 @-moz-document
 - 





*/
/* The MEdia Query for Greater than 320 and less than 600 */

/* Media Queries page 1 */
/* Media Queries */
