<html>
	<head>
		<title> </title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="stylesheet.css" />
	</head>
	<body>
		<div class="container">
			<div class="address_container">
				<div class="sub_container_1">
					<img src="ankush.jpg" alt="avatar" />
				</div>
				<div class="sub_container_2">
					<h1>
						Ankush Kumar
					</h1>
					<h4>Full Stack Developer</h4>
					<div class="icon">
						<a href="https://www.linkedin.com/in/ankush-kumar-9702a840/"
							><img src="icons8-linkedin-48.png"
						/></a>
						<a href="https://twitter.com/amrit_kajal"
							><img src="icons8-stack-of-tweets-48.png"
						/></a>
					</div>
					<div class="info">
						<h3>
							Delhi,India
						</h3>
						<h3>
							July,1992
						</h3>
						<a href="https://github.com/STRIDDER/avst_adder"
							><img src="icons8-github-48.png"
						/></a>
						<a href="mailto:ankush-kumar@outlook.com" class="button"
							>Email me</a
						>
					</div>
				</div>
			</div>

			<!-- ANother Box div started -->
			<div class="info_container">
				<div class="info_flex">
					<h1>
						About Me
					</h1>
					<p id="para_info">
						I am from India. If we speak regarding what I am passionate
						about,I love making things that can breathe on the Internet.
						<strong>Steve Jobs</strong> once told a group of
						employees,<strong
							>“People with passion can change the world for the
							better”</strong
						>
						.Although with time I acquire a knowledge of different
						skills-set, you have to find your passion, and you can do it
						at any stage in life.
					</p>

					<h1 id="tag">
						What i am doing?
					</h1>
					<div class="row">
						<div id="card">
							<img src="icons8-laptop-network-24.png" />
							<div class="card_info">
								<h4>Web Development</h4>
								<p>
									Able to make beautiful sites using
									HTML,CSS,JavaScript.
								</p>
							</div>
						</div>

						<div id="card">
							<img src="icons8-html-24.png" />
							<div class="card_info">
								<h4>HTML Development</h4>
								<p>
									Able to create Designs quickly and effectively.
								</p>
							</div>
						</div>
					</div>
					<!-- <div class="column"> -->
					<div class="row">
						<div id="card">
							<img src="icons8-smartphone-approve-24.png" />
							<div class="card_info">
								<h4>Responsive Design</h4>
								<p>
									Able to make mobile responsive sites at professional
									level.
								</p>
							</div>
						</div>

						<div id="card">
							<img src="icons8-headphones-24.png" />
							<div class="card_info">
								<h4>For the Support</h4>
								<p>
									Able to communicate Ideas in breif way.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- The Second Page starts from Here -->

		<div class="container_2">
			<!-- The Timeline COde Starts -->
			<div class="flex_cont">
				<div class="check">
					<div class="timeline">
						<div class="container3 left">
							<div class="content">
								<h2>2016-2018</h2>
								<h4>Worked for 2 years</h4>
								<p>
									Worked as
									<strong
										>Junior Project Manager at HackPlanet Pvt.
										Ltd.</strong
									>
								</p>
							</div>
						</div>
						<div class="container3 right">
							<div class="content">
								<h2>2016</h2>
								<h4>Worked for 6 Months</h4>

								<p>
									Worked as
									<strong
										>Site Engineer at International Trenching Private
										Limited.</strong
									>
								</p>
							</div>
						</div>
						<div class="container3 left">
							<div class="content">
								<h2>2015</h2>
								<p>
									Completed My Bachelors in<strong>
										Electronics and Communication from C.T Group of
										Institute,Jalandhar.</strong
									>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container_2_img">
					<img src="maxresdefault.jpg" />
				</div>
			</div>
		</div>
		<!-- The TimelineCode Ends -->

		<!-- The STylesheet above -->

		<!-- The Third Box Starts from here -->

		<div class="container_4">
			<div class="title_b3"><h1>Projects</h1></div>
			<div class="row1">
				<div class="card_b3">
					<div class="img_top">
						<img src="icons8-shared-folder-48.png" />
					</div>
					<h4>
						PortFolio Version-1
					</h4>
					<p>
						It showcase my skills ,capabilities and work finished.
					</p>
					<h4>
						<strong>Tools & Languages Used</strong>
					</h4>
					<h4>Visual Studio Code</h4>
				</div>

				<div class="card_b3">
					<div class="img_top">
						<img src="icons8-shared-folder-48.png" />
					</div>
					<h4>
						JPEG Compression and ethernet communication on a FPGA.
					</h4>
					<p>
						To take a single greyscale frame from the input of video
						camera, encode it using JPEG standard and transmit to another
						device using the Ethernet. Although, Test bench written in
						Verilog, But also trying to simulate it on FPGA device.
					</p>
					<h4>
						<strong>Tools & Languages Used</strong>
					</h4>
					<h4>Questa Sim 10.2c,VIVADO</h4>
				</div>

				<div class="card_b3">
					<div class="img_top">
						<img src="icons8-shared-folder-48.png" />
					</div>
					<h4>
						Implementation of RTL to GDS on E31 RISC-V Core Macro PLIC.
					</h4>
					<p>
						The main aim was to attain the required performance. So, the
						above Macro is characterized in terms of Area, Pre-Layout and
						Post-Layout
					</p>
					<h4>
						<strong>Tools & Languages Used</strong>
					</h4>
					<h4>
						Yosys, Graywolf, Qrouter, Magic, Netgen, Open Timer and Open
						STA.
					</h4>
				</div>
			</div>

			<div class="row1">
				<div class="card_b3">
					<div class="img_top">
						<img src="icons8-shared-folder-48.png" />
					</div>
					<h4>
						AMBA AHB-lite Protocol.
					</h4>
					<p>
						The objective of the project is to implement High Performance
						parallel communication
					</p>
					<h4>
						<strong>Tools & Languages Used</strong>
					</h4>
					<h4>Questa Sim 10.2c, Model-Sim and VIVADO.</h4>
				</div>

				<div class="card_b3">
					<div class="img_top">
						<img src="icons8-shared-folder-48.png" />
					</div>
					<h4>
						Worked on Pyxis Layout and Simulation
					</h4>
					<p>
						CMOS Inverter Design Environment covering Schematic Entry,
						layout and LVS and DRC Verification.
					</p>
					<h4>
						<strong>Tools & Languages Used</strong>
					</h4>
					<h4>Mentor Graphics Pyxis Layout and Simulation.</h4>
				</div>

				<div class="card_b3">
					<div class="img_top">
						<img src="icons8-shared-folder-48.png" />
					</div>
					<h4>
						Wireless Electronic Notice Board using GSM
					</h4>
					<p>
						When message sent from the mobile,the GSM Modem which is
						connected to the Microcontroller display unit, will receive
						the message. Now, the microcontroller reads the message from
						the GSM Modem and displays it on LCD.
					</p>
					<h4>
						<strong>Tools & Languages Used</strong>
					</h4>
					<h4>Embedded C</h4>
				</div>
			</div>
		</div>

		<!-- The page4 -->
		<div class="footer">
			<h4>Built with Visual Studio Code, Creator name is Ankush Kumar</h4>
		</div>
		<!-- The box 4 ends here -->

		<!-- The stylesheet for box4 -->
	</body>
</html>
