<html>
	<head>
		<link
			href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="stylesheet_button.css" />
		<!-- <script src="jquery-3.5.1.min.js"></script> -->
		<style>
			.completed {
				color: grey;
				text-decoration: line-through;
			}

			#container {
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
					0 3px 6px rgba(0, 0, 0, 0.23);
				/* box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
					-2px -2px 12px rgba(255, 255, 255, 0.5),
					inset 2px 2px 4px rgba(255, 255, 255, 0.1),
					2px 2px 8px rgba(0, 0, 0, 0.15); */
				width: 600px;
				height: 400px;
				margin: 100px auto;
				background-color: #40c4ff;
				/* background: #dde1e7; */
				border-radius: 20px;
				/* background: #f2f3f7; */
			}

			body {
				/* font-family: monospace; */
				font-family: "Patrick Hand", cursive;
				background: #40c4ff;
			}
			input {
				font-size: 18px;
				background-color: cornsilk;
				margin-top: 10px;
				margin-left: 15px;
				width: 95%;
				padding: 13px 13px 13px 20px;
				box-sizing: border-box;
				color: black;
				border: 3px solid rgba(0, 0, 0, 0);
				border-radius: 10px;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
					0 3px 6px rgba(0, 0, 0, 0.23);
			}
			input:focus {
				background: #e3f2fd;
				border: 3px solid #64b5f6;
			}
			li {
				background: #ffffff;
				height: 40px;
				width: 95%;
				font-weight: bold;
				margin-left: 15px;
				line-height: 40px;
				/* border-top-left-radius: 10px;
				border-top-right-radius: 10px; */
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
					0 3px 6px rgba(0, 0, 0, 0.23);
			}

			li:nth-child(2n) {
				background: wheat;
			}
			ul {
				list-style: none;
				margin: 5px;
				padding: 0;
			}
			h1 {
				background-color: #82b1ff;
				/* background: #f2f3f7; */
				margin: 0;
				color: black;
				padding: 10px 20px;
				text-transform: uppercase;
				font-size: 24px;
				font-weight: normal;
				text-align: center;
				outline: none;
				border: none;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			span {
				background-color: black;
				height: 40px;
				margin: 0;
				width: 60px;
				margin-right: 30px;
				text-align: center;
				color: white;
				font-weight: normal;
				font-size: 24px;
				border-radius: 10px;
				transition: 0.25 linear;
				opacity: 0;
				cursor: pointer;
			}
			li:hover span {
				width: 60px;
				opacity: 1;
			}
			.sub_container {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 10px;
				background: #dde1e7;
				/* background: #82b1ff; */
			}
			.neumorphism-1 {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100px;
				width: 150px;
				background: #dde1e7;
				/* background: #82b1ff; */
				border-radius: 10px;
				box-shadow: -3px -3px 7px #ffffff73,
					3px 3px 5px rgba(94, 104, 121, 0.288);
			}
			button {
				border: none;
				background-color: transparent;
				font-family: "Indie Flower";
				font-weight: bold;
				cursor: pointer;
				outline: none;
				padding: 20px;
				border-radius: 10px;
			}
			button:active {
				box-shadow: inset -3px -3px 7px #ffffff73,
					inset 3px 3px 5px rgba(94, 104, 121, 0.288);
			}
			#btn_neo {
				border: none;
				background-color: transparent;
				font-family: "Indie Flower";
				font-weight: bold;
				cursor: pointer;
				outline: none;
				padding: 20px;
				border-radius: 10px;
			}
			#btn_neo:hover {
				box-shadow: inset -3px -3px 7px #ffffff73,
					inset 3px 3px 5px rgba(94, 104, 121, 0.288);
			}
		</style>
	</head>
	<body>
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script>
			// Checkoff Specific Todo by clicking
			$(() => {
				$("ul").on("click", "li", function () {
					$(this).toggleClass("completed");
					console.log("li working");
				});
				// Click on X to Delete the todo

				$("ul").on("click", "span", function () {
					$(this)
						.parent()
						.fadeOut(500, function () {
							$(this).remove();
						});
					event.stopPropagation();
					console.log("fadeout working");
				});
				// Adding a todo from the input

				$("input[type='text']").keypress(function (event) {
					if (event.keyCode === 13) {
						console.log("which working");
						var todoText = $(this).val();
						$(this).val = "";
						$("ul").append("<li><span>X </span>" + todoText + "</li>");
					}
				});
			});
		</script>
		<div id="container">
			<!-- <div class="sub_container">
				<div class="neumorphism-1">
					<button class="btn_neo"><h2>To do List</h2></button>
				</div>
			</div> -->
			<h1>To Do List</h1>
			<input type="text" placeholder="Add NEw TO-DO" />
			<ul>
				<li><span>X</span> Todo 1</li>
				<li><span>X</span> Todo 2</li>
				<li><span>X</span> Todo 3</li>
			</ul>
		</div>
	</body>
</html>
